NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1tb2xseS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hOEl6H41QoR4pqDZDv07X3QfHBqHExdvlYowfNzm8b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9oaXQtc2F3IiwiYSI6ImNsdWduNjEweDIyOTgyanF1dTl6a29oZmEifQ.h4P90kY7de1DEbwpv6UtrA
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9oaXQtc2F3IiwiYSI6ImNsdWduNjEweDIyOTgyanF1dTl6a29oZmEifQ.h4P90kY7de1DEbwpv6UtrA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6Jb1SBZrBQYStRFV3STDn30IWBB9aJKFqRzGG0hDQdlwoCSSXhmKkvMktJ8BLT02fBTvKwWysfVVIyP1Vtw1FT005jwRWDhc



STRIPE_SECRET_KEY=sk_test_51P6Jb1SBZrBQYStRcv2HxrREhfPA5N9u3DjAw7FL6sFsaFjCiMM9ebd0ok0zlzdTu3wUpMNzx82oJAf13VAyDVME00Yqhgrnvy
